<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>REGISTRACIJA</title>
</head>
<body>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    background-size: cover;


}

.registration-form {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    padding: 16px 32px;

    backdrop-filter: blur(35px);
}

.registration-form h1 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0px 0px 0px;
    color:#fff;

}

.registration-form p{
    font-size: 15px;
    margin: 5px 0;

}


.registration-form input {
    font-size: 16px;
    padding: 10px 10px;
    width: 100%;
    border-radius: 5px;
    outline: none;

}

.registration-form button {
    font-size: 18px;
    font-weight: bold;
    margin:20px 0px 0px 80px;
    padding: 10px 15px;
    width: 160px;
    border: 0;
    border-radius: 5px;
    background-color: #130a48;
    color: #fff;

}

.registration-form button:hover {
    background-color: #2702ff;
    position: center;
    color: #fff;
    font-weight: bold;
}

.registration-form .inline-checkbox{
    width: 16px;
    display: inline-block;
    padding-left: 8px;
    padding-top: 4px;
}


.registration-form .checkbox-group{
    margin-top: 10px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    padding: 10px 5px;
    border-width: 2px;
    border-style: inset;
    border-color:  rgb(100, 100, 100);

}
</style>
    <div class = "registration-form" id = "registracija">
    <h1>Registracija</h1>
    <form id="form" name="form" th:action="@{/registracija}" th:object="${korisnik}" method="post">
        <p>Ime: </p>
        <input type="text" name="ime" placeholder="Ime" id="ime" required th:field="*{ime}">
        <p>Prezime: </p>
        <input type="text" name="prezime" placeholder="Prezime" id="prezime" required th:field="*{prezime}">
        <p>Korisnicko: </p>
        <input type="text" name="kime" placeholder="Korisnicko ime" id="kime" required th:field="*{kime}">
        <p>Sifra: </p>
        <input type="password" name="lozinka" placeholder="Sifra" id="lozinka" required th:field="*{lozinka}">
        <p>Pol: </p>
        <input type="text" name="pol" placeholder="Pol" id="pol" required th:field="*{pol}">
        <p>Datum rodjenja: </p>
        <input type="text" name="datum" placeholder="Datum" id="datum" required th:field="*{datum}">
        <button type="submit" id="btnRegistracija">Registration</button>
    </form>
</body>
</html>