
# Enabling H2 Console
# H2 obezbedjuje H2 Console preko koje mogu da se vide podaci
# putanja: http://localhost:8080/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.thymeleaf.cache= false

spring.jpa.defer-datasource-initialization= true